# .streamlit/secrets.toml
# DO NOT COMMIT THIS FILE TO GIT
# Add this file to .gitignore

# ===================================
# API Keys
# ===================================

# Hugging Face Token (required)
# Get from: https://huggingface.co/settings/tokens
HF_TOKEN = "hf_your_token_here"

# Google Gemini API Key (required)
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY = "your_gemini_api_key_here"

# ===================================
# Authentication Settings
# ===================================

# Demo mode (set to false for production)
DEMO_MODE = true

# ===================================
# Admin Settings
# ===================================

# Admin emails (full access to dashboard and logs)
ADMIN_EMAILS = [
    "admin@dinosoft.rw",
    "your_email@example.com"
]

# File upload limits
MAX_FILE_SIZE_MB = 50  # ~30 minutes of audio
MAX_DURATION_MINUTES = 30

# Rate limiting (uploads per day per user)
DAILY_UPLOAD_LIMIT = 10

# ===================================
# Google OAuth (for production)
# Uncomment and configure when ready
# ===================================

# [google_oauth]
# client_id = "your-client-id.apps.googleusercontent.com"
# client_secret = "your-client-secret"
# redirect_uri = "http://localhost:8501"  # Change for production

# Cookie encryption key (generate random string)
# COOKIE_KEY = "random_key_for_cookie_encryption"

# ===================================
# Optional: Cloud Storage (for production)
# ===================================

# [gcp]
# project_id = "your-project-id"
# bucket_name = "your-bucket-name"
# credentials_path = "path/to/service-account-key.json"

# ===================================
# DEPLOYMENT INSTRUCTIONS
# ===================================

# For Streamlit Cloud:
# 1. Don't commit this file
# 2. Add secrets via: App Settings → Secrets
# 3. Paste entire content of this file

# For local development:
# 1. Keep this file in .streamlit/ folder
# 2. Add .streamlit/secrets.toml to .gitignore
# 3. Replace placeholder values with actual keys

# For Google Cloud Run / other platforms:
# 1. Set environment variables instead:
#    - HF_TOKEN
#    - GEMINI_API_KEY
#    - DEMO_MODE
# 2. Or mount secrets as files
